# Aptiverse.Backend

./: .gitignore  Aptiverse.Api.sln  Aptiverse.Backend.csproj  Aptiverse.Backend.http  Aptiverse.Backend.sln  Dockerfile  Program.cs
Controllers/: UsersController.cs
Dtos/: UserDto.cs
src/Aptiverse.Api.Web/: Aptiverse.Api.Web.csproj  Dockerfile  Program.cs
src/Aptiverse.Api.Web/Controllers/: AIController.cs  UsersController.cs
src/Aptiverse.Application/: Aptiverse.Application.csproj  IAssemblyMarker.cs
src/Aptiverse.Application/AI/Dtos/: AiTaskPayloadDto.cs
src/Aptiverse.Application/AI/Services/: AiTaskService.cs  IAiTaskService.cs
src/Aptiverse.Application/UserCategories/Dtos/: UserCategoryDto.cs
src/Aptiverse.Application/UserCategories/Mapping/: UserCategoryProfile.cs
src/Aptiverse.Application/UserTypes/Dtos/: UserTypeDto.cs
src/Aptiverse.Application/UserTypes/Mapping/: UserTypeProfile.cs
src/Aptiverse.Application/Users/Dtos/: UserDto.cs
src/Aptiverse.Application/Users/Mapping/: UserProfile.cs
src/Aptiverse.Application/Users/Services/: IUserService.cs  UserService.cs
src/Aptiverse.Benchmarks/: Aptiverse.Benchmarks.csproj  Program.cs
src/Aptiverse.Benchmarks/Repositories/: UserRepositoryBenchmarks.cs
src/Aptiverse.Core/Common/: Error.cs  Result.cs
src/Aptiverse.Core/Exceptions/: EntityNotFoundException.cs
src/Aptiverse.Core/Extensions/: StringExtensions.cs
src/Aptiverse.Core/Services/: IDateTimeProvider.cs
src/Aptiverse.Domain/Exceptions/: DomainException.cs
src/Aptiverse.Domain/Interfaces/: IRepository.cs
src/Aptiverse.Domain/Models/: User.cs  UserCategory.cs  UserType.cs
src/Aptiverse.Domain/Models/ValueObjects/: Email.cs
src/Aptiverse.Infrastructure/: Aptiverse.Infrastructure.csproj  DependencyInjection.cs
src/Aptiverse.Infrastructure/Data/: ApplicationDbContext.cs
src/Aptiverse.Infrastructure/Data/Configurations/: UserConfiguration.cs
src/Aptiverse.Infrastructure/Repositories/: Repository.cs
src/Aptiverse.Infrastructure/Utilities/: QueryFilterBuilder.cs
